# BackEndFormation

./: .gitignore  BackEndFormation.sln  README.md
BackEndFormation/: BackEndFormation.csproj  Program.cs  Selfie.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
BackEndFormation.Core.FrameWork/: IRepository.cs  IUnitOfWork.cs
BackEndFormation.Core.Selfies.Data.Migration/: BackEndFormation.Core.Selfies.Data.Migration.csproj
BackEndFormation.Core.Selfies.Data.Migration/Migrations/: 20240206151925_InitDatabase.Designer.cs  20240206151925_InitDatabase.cs  20240206173324_AddDescription.Designer.cs  20240206173324_AddDescription.cs  20240207103937_AddIdentity.Designer.cs  20240207103937_AddIdentity.cs  SelfiesContextModelSnapshot.cs
BackEndFormation.Core.Selfies.Domain/: ISelfieRepository.cs  Picture.cs  Selfie.cs  Wookie.cs
BackEndFormation.Core.Selfies.Infrastructures/: BackEndFormation.Core.Selfies.Infrastructures.csproj
BackEndFormation.Core.Selfies.Infrastructures/Configuration/: CorsOptions.cs  SecurityOptions.cs
BackEndFormation.Core.Selfies.Infrastructures/Data/: SelfiesContext.cs  SelfiesContextFactory.cs
BackEndFormation.Core.Selfies.Infrastructures/Loggers/: CustomLoggerProvider.cs  CustomMessageLogger.cs
BackEndFormation.Core.Selfies.Infrastructures/Repositories/: DefaultSelfieRepository.cs
BackEndFormation/Application/Commands/: AddSelfieCommand.cs  AddSelfieHandler.cs
BackEndFormation/Application/DTOs/: AuthenticateUserDTo.cs  SelfieDto.cs  SelfieResumeDto.cs
BackEndFormation/Application/Queries/: SelectAllSelfies.cs  SelectAllSelfiesHandler.cs
BackEndFormation/Controllers/: AuthenticateController.cs  SelfieController.cs
BackEndFormation/ExtensionMethods/: DIMethods.cs  SecurityMethods.cs  optionsMethods.cs
BackEndFormation/Middlewares/: LogRequestMiddleware.cs
BackEndFormation/Properties/: launchSettings.json
BackEndFormationTests/: BackEndFormationTests.csproj
BackEndFormationTests/Controllers/: SelfieControllerTests.cs
BanckEndFormation.Core.Selfies.Infrastructures/: BackEndFormation.Core.Selfies.Infrastructures.csproj
BanckEndFormation.Core.Selfies.Infrastructures/Data/: SelfiesContext.cs  SelfiesContextFactory.cs
BanckEndFormation.Core.Selfies.Infrastructures/Repositories/: DefaultSelfieRepository.cs
Controllers/: SelfieController.cs  WeatherForecastController.cs
(+4 files in other folders)
